<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: calc((100vh - 15rem) / 2);
      }
      .card {
        height: 15rem;
        width: 12rem;
        border: 1px solid;
        background-color: rgb(190, 176, 176);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 5px 0px;
      }
      .add {
        height: 5rem;
        width: 5rem;
        font-size: 5rem;
        text-shadow: 0px 0px 5px;
        background: white;
        font-weight: bolder;
        text-align: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Q- Without changing html and writing only css change the following code into image-final -->
    <div class="card">
      <div class="add">+</div>
    </div>
  </body>
</html>