<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; */
    }

    .jumbotron {
      height:20rem;
      width: 100vw;
      background-color: cadetblue;
     margin: 0;
      color: aliceblue;
   
    }
   
    button{
      display: inline-block;
      height: 3rem;
      width: 8rem;
      outline: none;
      border: none;

      color: aliceblue;
      background-color: rgb(55, 87, 88);
    
    }
  </style>
</head>

<body>
  <!-- Q- A jumbotron usually covers a big portion of screen and has the title heading of the website in big fonts. Write css to make the following code jumbotron-->

  <div class="jumbotron">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <button>Vist Now</button>
  </div>
</body>

</html>