<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
   <style>
     *{
       box-sizing: border-box;
     }
     body{
       margin: 0;
       height: 100vh;
       background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
       display: flex;
       justify-content: center;
       align-items: center;
      
      
     }
     form{
       background-color: aliceblue;
       height: 20rem;
       width: 20rem;
      border: 1px solid;
      text-align: center;
     border-radius: 1.5rem;
     font-family: sans-serif;
     box-sizing: 0px 2px 5px 5px;
     }
     
     [type="text"]{
     
       width: 80%;
       height: 3rem;
       margin-bottom: 15px;
     }
h2{
  color: aqua;
}
    [type="submit"]{
      border: none;
      background: aquamarine;
     width: 40%;
height: 3rem;
    }
   </style>
  </head>
  <body>
      <!-- Q- Without changing the html style the form below according to image-final. Required fonts have already been added and you can use them by:
         font-family: "Open Sans", sans-serif;-->
    <form>
      <h2>LOG IN</h2>
      <input type="text" placeholder="Username" /> <br>
      <input type="text" placeholder="Password" /><br>
      <input type="submit" value="LOGIN" />
    </form>
  </body>
</html>
