<!-- Q- Align the given box to the centre of the screen  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      /* ans1 */
      /* margin: auto;
      margin-top: calc(( 100vh - 30rem ) / 2 ); */

      /* ans2 */
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; */

position: absolute;
top:50vh;
left:50vw;
transform: translate(-50%,-50%);

/* ans4 */
position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;

    }

    .box {

      background-color: orange;
      height: 30rem;
      width: 30rem;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>