<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card {
    background-color: rgb(252, 248, 5);
    height: 15rem;
    width: 10rem;
    position: relative;
  }

  h1 {
    text-align: center;
  }

  span {
    position: absolute;
    background-color: red;
    border-radius: 5px;
    padding: 5px;
    top: -10px;
    left: 140px;
  }

  p {
    font-size: 1.3rem;
    text-align: center;
  }
</style>

<body>
  <!-- Q- Without changing html and writing only css change the following code into image-final -->
  <div class="card">
    <span>Sale</span>
    <h1>Product</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
      laborum.
    </p>
  </div>
</body>

</html>